<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="heightmap_polvoranca">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <heightmap>
            <sampling>1</sampling>
            <uri>model://heightmap_polvoranca/heightmap/polvoranca_gazebo_heightmap.png</uri>
            <size>257 257 8</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
      </collision>
      <visual name="visual_polvoranca">
        <geometry>
          <heightmap>
            <use_terrain_paging>false</use_terrain_paging>
            <sampling>1</sampling>
            <texture>
              <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>1</size>
            </texture>
            <texture>
              <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>1</size>
            </texture>
            <texture>
              <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>1</size>
            </texture>
            <blend>
              <min_height>2</min_height>
              <fade_dist>5</fade_dist>
            </blend>
            <blend>
              <min_height>4</min_height>
              <fade_dist>5</fade_dist>
            </blend>
            <uri>model://heightmap_polvoranca/heightmap/polvoranca_gazebo_heightmap.png</uri>
            <size>257 257 8</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
